KazaKago/cueue_client/.github/actions/build_web/action.yml
name: Build Web
description: build for web.

inputs:
  flavor:
    description: flavor argument.
    required: true

outputs:
  path:
    description: Path.
    value: ${{ steps.output-path.outputs.path }}

runs:
  using: composite
  steps:
    - name: Build
      run: flutter build web
      shell: bash
    - name: Output Path
      id: output-path
      run: echo "::set-output name=path::$(echo ./build/web)"
      shell: bash

KazaKago/cueue_client/.github/workflows/deploy_staging.yml
- name: Build
  id: build
  uses: ./.github/actions/build_web
  with:
    flavor: staging