KazaKago/cueue_client/.github/actions/setup_android/action.yml
name: Setup Android
description: setup for Android action.

inputs:
  flavor:
    description: flavor argument.
    required: true
  googleServicesJsonBase64:
    description: base64 encoded google-services.json.
    required: true

runs:
  using: composite
  steps:
    - name: Setup JDK
      uses: actions/setup-java@v3
      with:
        java-version: 11
        distribution: temurin
        cache: gradle
    - name: Put google-services.json
      run: echo ${{ inputs.googleServicesJsonBase64 }} | base64 -d > android/app/src/${{ inputs.flavor }}/google-services.json
      shell: bash

KazaKago/cueue_client/.github/workflows/deploy_production.yml
- name: Setup Android
  uses: ./.github/actions/setup_android
  with:
    flavor: production
    googleServicesJsonBase64: ${{ secrets.GOOGLE_SERVICES_JSON_BASE64__PRODUCTION }}

KazaKago/cueue_client/.github/workflows/deploy_staging.yml
- name: Setup Android
  uses: ./.github/actions/setup_android
  with:
    flavor: staging
    googleServicesJsonBase64: ${{ secrets.GOOGLE_SERVICES_JSON_BASE64__STAGING }}