KazaKago/cueue_client/.github/actions/build_ios/action.yml
name: Build iOS
description: build for ios.

inputs:
  flavor:
    description: flavor argument.
    required: true
  exportMethod:
    description: ad-hoc, develop, enterprise or app-store.
    required: true

outputs:
  ipaPath:
    description: IPA path.
    value: ${{ steps.output-ipa.outputs.ipaPath }}

runs:
  using: composite
  steps:
    - name: Put ExportOptions.plist
      run: echo ${{ inputs.exportOptionsPlistBase64 }} | base64 -d > ExportOptions.plist
      shell: bash
    - name: Build
      run: flutter build ipa --flavor ${{ inputs.flavor }} —-export-method ${{ inputs.exportMethod }}
      shell: bash
    - name: Output IPA
      id: output-ipa
      run: echo "::set-output name=ipaPath::$(echo ./build/ios/ipa/cueue.ipa)"
      shell: bash

KazaKago/cueue_client/.github/workflows/deploy_staging.yml
- name: Build
  id: build
  uses: ./.github/actions/build_ios
  with:
    flavor: staging
    exportMethod: ad-hoc